Views/GM.xaml

<wpf:View x:Class="Cegs12X.Views.GM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cegs12X.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="385">
    	<!-- What does this next line do? -->
        <wpf:Chamber Component="Section.GM" HelpText="Graphite manifold"/>

        <local:ManifoldHalf Canvas.Left="39" Canvas.Top="158" RenderTransform="{DynamicResource Flip}" Component="Section.GMR_GMC" HelpText="Graphite manifold" />
        <local:ManifoldCenter Canvas.Top="175" Component="Section.GM" HelpText="Graphite manifold" />
        <local:ManifoldHalf Canvas.Left="39" Canvas.Bottom="6" Component="Section.GML_GMC" HelpText="Graphite manifold" />

		<wpf:Valve Canvas.Left="34" Canvas.Top="157" Component="vGMR_GMC" HelpText="GMR-GMC valve" d:ValveState="Opened" />
		<wpf:Valve Canvas.Left="34" Canvas.Bottom="157" Component="vGML_GMC" HelpText="GML-GMC valve" d:ValveState="Opened" />

		<Grid Canvas.Left="17.5" Canvas.Bottom="197" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure">
            <wpf:PortPressureSensor VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5" IsHitTestVisible="False" />
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="0" Component="GR12" HelpText="Graphite reactor 12" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="26" Component="GR11" HelpText="Graphite reactor 11" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="52" Component="GR10" HelpText="Graphite reactor 10" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="78" Component="GR9" HelpText="Graphite reactor 9" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="104" Component="GR8" HelpText="Graphite reactor 8" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="130" Component="GR7" HelpText="Graphite reactor 7" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="130" Component="GR6" HelpText="Graphite reactor 6" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="104" Component="GR5" HelpText="Graphite reactor 5" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="78" Component="GR4" HelpText="Graphite reactor 4" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="52" Component="GR3" HelpText="Graphite reactor 3" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="26" Component="GR2" HelpText="Graphite reactor 2" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="0" Component="GR1" HelpText="Graphite reactor 1" />

    </Canvas>
</wpf:View>
