Views/GM.xaml

<wpf:View x:Class="Cegs12X.Views.GM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="385">
        <wpf:Chamber Component="Section.GMR" HelpText="Graphite manifold right" Canvas.Top="0" Canvas.Left="43"
            Data="M0.5,6.5 v151 M0.5,10.5 h17 M0.5,36.5 h17 M0.5,62.5 h17 M0.5,88.5 h17 M0.5,114.5 h17 M0.5,140.5 h17" />
        <wpf:Chamber Component="Section.GML" HelpText="Graphite manifold left" Canvas.Bottom="-6" Canvas.Left="43"
            Data="M0.5,0.5 v151 M0.5,17.5 h17 M0.5,43.5 h17 M0.5,69.5 h17 M0.5,95.5 h17 M0.5,121.5 h17 M0.5,147.5 h17" />
        <wpf:Chamber Component="Section.GMC" HelpText="Graphite manifold center" Canvas.Top="192" 
            Data="M0.5,0.5 h43 M43.5,-16.5 v34 M17.5,0.5 v17" />

        <wpf:Valve Canvas.Left="34" Canvas.Top="157" Component="vGMR_GMC" HelpText="GMR-GMC valve" d:ValveState="Opened" />
		<wpf:Valve Canvas.Left="34" Canvas.Bottom="157" Component="vGML_GMC" HelpText="GML-GMC valve" d:ValveState="Opened" />

		<Grid Canvas.Left="17.5" Canvas.Bottom="197" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure">
            <wpf:PortPressureSensor VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5" IsHitTestVisible="False" />
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="0" Component="GR12" HelpText="Graphite reactor 12" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="26" Component="GR11" HelpText="Graphite reactor 11" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="52" Component="GR10" HelpText="Graphite reactor 10" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="78" Component="GR9" HelpText="Graphite reactor 9" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="104" Component="GR8" HelpText="Graphite reactor 8" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Top="130" Component="GR7" HelpText="Graphite reactor 7" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="130" Component="GR6" HelpText="Graphite reactor 6" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="104" Component="GR5" HelpText="Graphite reactor 5" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="78" Component="GR4" HelpText="Graphite reactor 4" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="52" Component="GR3" HelpText="Graphite reactor 3" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="26" Component="GR2" HelpText="Graphite reactor 2" />
        <wpf:GraphiteReactor Orientation="Left"  Canvas.Left="60" Canvas.Bottom="0" Component="GR1" HelpText="Graphite reactor 1" />

    </Canvas>
</wpf:View>
